.chart {
  margin:200px 200px 100px 450px;
  height: 400px;
  width: 400px;
}

.leadertaskview {
  height: 200px;
  display: flex;
  font-size: x-large;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: space-evenly;
  text-align: center;
  color: lightyellow;
}


.associatetaskview {
  display: flex;
  font-size: x-large;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: space-evenly;
  text-align: center;
  color: lightyellow;
}



#tt {
  justify-content: center;
  text-align: center;
  background-color: #5cb85c;
  padding: 20px 30px 20px 30px;
  height: 130px;
  width: 200px;
  border-width: 3px;
  border-color: #bcceff;
  border-style: solid;
  border-radius: 20px 40px 20px 40px;
  padding: 10px 20px 10px 20px;
  margin: 10px 20px 10px 20px;
  box-shadow: 3px 5px 4px paleturquoise;
  transition: 0.5s;
}

#tt:hover {
  box-shadow: 10px 8px 9px rgba(13, 255, 255, 0.589);
}

#nt {
  justify-content: center;
  text-align: center;
  background-color: #53a653;
  padding: 20px 30px 20px 30px;
  height: 130px;
  width: 200px;
  border-width: 3px;
  border-color: #bcceff;
  border-style: solid;
  border-radius: 20px 40px 20px 40px;
  padding: 10px 20px 10px 20px;
  margin: 10px 20px 10px 20px;
  box-shadow: 3px 5px 4px paleturquoise;
  transition: 0.5s;
}

#nt:hover {
  box-shadow: 10px 8px 9px lightsteelblue;

}

#ipt {
  justify-content: center;
  text-align: center;
  background-color: #4a934a;
  padding: 20px 30px 20px 30px;
  height: 130px;
  width: 200px;
  border-width: 3px;
  border-color: #bcceff;
  border-style: solid;
  border-radius: 20px 40px 20px 40px;
  padding: 10px 20px 10px 20px;
  margin: 10px 20px 10px 20px;
  box-shadow: 3px 5px 4px paleturquoise;
  transition: 0.5s;
}

#ipt:hover {
  box-shadow: 10px 8px 9px skyblue;

}

#ct {
  text-align: center;
  justify-content: center;
  background-color: #408140;
  padding: 20px 30px 20px 30px;
  height: 130px;
  width: 200px;
  border-width: 3px;
  border-color: #bcceff;
  border-style: solid;
  border-radius: 20px 40px 20px 40px;
  padding: 10px 20px 10px 20px;
  margin: 10px 20px 10px 20px;
  box-shadow: 3px 5px 4px paleturquoise;
  transition: 0.5s;
}

#ct:hover {
  box-shadow: 10px 8px 9px skyblue;
}

.profileimg{
  border-radius: 60px 60px 60px 60px;
}

.title{
  font-size: medium;
  font-weight: bolder;
  color: #bcceff;
}
#profilepic {
  padding:40px 50px 40px 50px ;
  margin: 10px 5px 20px 25px;
  image-resolution: 100px 100px;
  border-radius: 5px 20px 5px 20px;
  text-align: center;
  color: lavender;
  /* box-shadow: 30px -1px 20px #5dadec; */
  background-color: rgba(91, 245, 181, 0.562);
  transition: 0.3s;
}

.search {
  padding: 40px 80px 30px 40px;
  margin: 100px 100px 100px 300px;
}

/* table */
/* .App-header{
  font-size: larger;
  font-family: 'Times New Roman', Times, serif;
  background-color: #5dadec;
} */